# adidas-code-challenge

./: .gitignore  Dockerfile  README.md  adidas-code-challenge.drawio  start_services.sh  test.db
code-challenge/: build.gradle
code-challenge/src/main/java/com/codechallenge/codechallenge/: CodeChallengeApplication.java  SqliteDB.java
code-challenge/src/main/java/com/codechallenge/codechallenge/controllers/: KafkaController.java
code-challenge/src/main/java/com/codechallenge/codechallenge/services/: Producer.java
code-challenge/src/main/resources/: application.yml  schema.json
code-challenge/src/test/java/com/codechallenge/codechallenge/: CodeChallengeApplicationTests.java
code-challenge/src/test/resources/: sampleInput.json
